<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: rgb(180, 180, 180); }
      #app_body { width: 100%; }
      #chat_container { padding: 5px; width: 60%; margin-right: 0; float: left;}
      #user_name { margin-top: 1%; margin-left: 1%; margin-bottom: 1%; }
      #chat_box { padding: 5px; }
      #messages { list-style-type: none; margin: 0; padding: 0; color: #ffffff; }
      #messages li { padding: 5px 10px; }
      #users_container { padding: 5px; width: 20%; margin-left: 0; float: right; }
      #users_heading { margin-top: 3%; margin-right: 1%; margin-bottom: 1%; }
      #users_box { padding: 5px; }
      #users { list-style-type: none; margin: 0; padding: 0; color: #ffffff; }
      #users li { padding: 5px 10px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    </style>
  </head>
  <body>
    <div id="app_body">
      <div id="chat_container">
        <h2 id="user_name"></h2>
        <div id="chat_box">
          <ul id="messages"></ul>
        </div>
      </div>
      <div id="users_container">
        <h2 id="users_heading">Online Users:</h2>
        <div id="users_box">
          <ul id="users"></ul>
        </div>
      </div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('user name', function(msg){
          $('#user_name').html('You are ' + msg);
        });
        socket.on('chat message', function(msg){
          $('#messages').append('<li>' + msg + '</li>');
        });
        socket.on('user joined', function(msg){
          $('#users').append('<li id="' + msg + '">' + msg + '</li>');
        });
        socket.on('user left', function(msg){
          var users = $("#users li");
          users.each(function(idx, li) {
            var user = $(li);
            if (user.text() === msg) {
              user.remove();
            }
          });
        });
        socket.on('user changed', function(oldName, newName){
          var users = $("#users li");
          users.each(function(idx, li) {
            var user = $(li);
            if (user.text() === oldName) {
              user.text(newName);
            }
          });
        });
      });
    </script>
  </body>
</html>